<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Alterar Senha</title>

    <link rel="stylesheet" href="css/bootstrap.min.css"/>
    <link rel="stylesheet" href="css/reset.css"/>
    <link rel="stylesheet" href="css/main.css"/>
    <link rel="stylesheet" href="css/changePassword.css"/>
</head>
<body>
    <div class="container">
        <h1>Alterar Senha</h1>
        
        <form>
            <div class="alert alert-warning invisible" role="alert" id="pError"></div>

            <div class="form-group">
                <label for="password">Senha Atual</label>
                <input type="password" id="password" name="password" class="form-control"/>
            </div>
            <div class="form-group">
                <label for="newPassword">Nova Senha</label>
                <input type="password" id="newPassword" name="newPassword" class="form-control"/>
            </div>
            <button type="submit" class="btn btn-outline-primary" id="changePassword">Alterar</button>
        </form>

        <button class="btn btn-outline-dark" id="backToHomeOffices">Voltar</button>
    </div>

    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script src="./js/checkCookies.js"></script>
    <script src="./js/getCookies.js"></script>
    <script src="./js/changePassword.js"></script>
</body>
</html>